{
  "name": "EPC QR Generator",
  "short_name": "EPC QR",
  "description": "Generate EPC QR codes for SEPA Credit Transfers",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#0066CC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
